token = 'input-telegram-key'

yandex_geocode_url = 'https://geocode-maps.yandex.ru/1.x/'
geocodeapikey = 'input-yandex-key-1'
yandex_geosearch_url= 'https://search-maps.yandex.ru/v1/'
geosearchapikey = 'input-yandex-key-2'

messages = {
    'hello': 'Доброго времени суток! Это бот GeoLocator! Здесь вы можете найти места поблизости, где можно отдохнуть на свежем воздухе, сходить в кафе или найти поблизости необходимые товары. Выберите, что вас интересует:\n'
            '/my_place_on_map - Определить местоположение\n'
            '/search - Найти ближайшие магазины/кафе/заведения/парки и т.д.\n'
            '/help - Посмотреть справку\n'
            '/cancel - Отменить действие\n',
    'send_location': 'Отправьте геопозицию',
    'object_name': 'Напишите, что вам нужно найти',
    'no_address': 'У данного места нет адреса, пройдите 100-500 метров',
    'location': 'Выберите скрепку -> Геопозиция -> Выберите на карте место вокруг которого искать.',
    'none_location': 'Неверная локация, попробуйте еще раз.',
    'distance': 'Отправьте радиус поиска в метрах.',
    'error': 'Что-то пошло не так, попробуйте еще раз.',
    'places': 'Это ближайшие в радиусе, который вы указали:',
    'help': '/my_place_on_map - показывает адрес вашего местоположения\n'
            '/search - находит любые ближайшие магазины/кафе/заведения/парки и т.д.\n'
            '/help - просмотр данной справки\n'
            '/cancel - отмена действия\n',
    'cancel': 'Действие отменено'
}

args = {
    'name': None,
    'lon': None,
    'lat': None,
    'radius': None
}